{
  "name": "auto-cian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "fybits",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chromedriver": "^91.0.1",
    "chromium": "^3.0.2",
    "selenium-webdriver": "^4.0.0-beta.4",
    "xlsx": "^0.17.0"
  }
}
